  <html> 
    <head> 
        <title>  First Console Web App </title> 
    </head>
    <body> 
       <h1> Project on Console</h1>
       <p> Visual Studio is an integrated development environment from Microsoft. It is used to develop computer programs, as well as websites, web apps, web services and mobile apps.</p>
       <br>
       <p>Console.log() is a function which comes in console section,To open Console screen we need to right click on the screen and a pop-up will appear then we'll have to click on Inspect  and in inspect another pop-up will open and we have to select Console and then Console screen will be visible </p>
       <script> 
        console.log("My first Console Web app");

        var First_name="Tanya"
        console.log(First_name);

        var Last_name="Juneja"
        console.log(Last_name);

        var Full_name=First_name.concat(Last_name);
        console.log(Full_name);

        var a=5;
        console.log(a);

        var b=3;
        console.log(b);

        var add= a+b;
        console.log(add);

        var name_one="I am Tanya juneja";
        console.log(name_one);
        
        var replace_name=name_one.replace("I","Hello, I");
        console.log(replace_name);

        var square_root=Math.sqrt(4);
        console.log(square_root);


    </script>
    </body>
    </html>